<!doctype html>
<html lang="de">

<head>
  <title>Touch Touch</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script language="JavaScript" type="module" src="script.js" defer></script>
</head>

<body>
  <div id="title-display"></div>
  <div id="message-display"></div>
  <canvas id="canvas"></canvas>
  <div id="client-index"></div>
</body>

</html>